<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TAMAGAMEWORKER</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://jeka.games</author-website>
    <app-id>jeka.games</app-id>
    <unique-id>882xt0r3fn2t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Yann Granjon" id="JSON" version="1">JSON</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>game</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="plugins">
            <object-type name="AJAX" sid="301318982563151">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Function" sid="547395355188984">
                <plugin id="Function" />
            </object-type>
            <object-type global="1" name="JSON" sid="412236783497792">
                <plugin id="JSON" />
            </object-type>
            <object-type name="Mouse" sid="382043700345538">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="387597658001799">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="buttons">
            <object-type name="accept" sid="898036249732988">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224466493154842" speed="5">
                        <frame duration="1" hotspotX="-2.02632" hotspotY="-1.875" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\accept.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="giveclean" sid="505850866998237">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660244627870751" speed="5">
                        <frame duration="1" hotspotX="0.888462" hotspotY="1.49819" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\button.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="givefood" sid="218703056519414">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748142595596981" speed="5">
                        <frame duration="1" hotspotX="0.496154" hotspotY="1.64982" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\button.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="givefulfill" sid="440634138173672">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766631919102306" speed="5">
                        <frame duration="1" hotspotX="0.742308" hotspotY="1.6065" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\button.png">
                            <collision-poly>
                                <point x="0.0931688" y="0.718852" />
                                <point x="0.744145" y="0" />
                                <point x="1" y="0.718852" />
                                <point x="1" y="1" />
                                <point x="0.744145" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="givesleep" sid="487648450288906">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443382870377221" speed="5">
                        <frame duration="1" hotspotX="0.623077" hotspotY="1.59206" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\button.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="givesocial" sid="560056253458035">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512644328389897" speed="5">
                        <frame duration="1" hotspotX="0.496154" hotspotY="1.40794" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\button.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.496154" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.496154" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="reject" sid="250889371632431">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443968414705174" speed="5">
                        <frame duration="1" hotspotX="-3.32174" hotspotY="-1.875" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\reject.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="tamagotcha" sid="188344699213731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592913047076760" speed="5">
                    <frame duration="1" hotspotX="0.56203" hotspotY="0.413842" original-source="C:\Users\jessr\Documents\JEKA FILES\GAMERella 2018 raw assets and psds\tamagotchi egg.png">
                        <collision-poly>
                            <point x="0.0037594" y="0.587571" />
                            <point x="0.56203" y="0.079096" />
                            <point x="0.964286" y="0.704802" />
                            <point x="0.979323" y="0.413842" />
                            <point x="0.56203" y="0.995763" />
                            <point x="0.0206767" y="0.413842" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title" sid="651690244727422">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728727527081388" speed="5">
                    <frame duration="1" hotspotX="0.466837" hotspotY="0.498282" original-source="C:\Users\jessr\Documents\JEKA FILES\GAMERella 2018 raw assets and psds\tamagameworker title.png">
                        <collision-poly>
                            <point x="0.0420918" y="0.580756" />
                            <point x="0.466837" y="0.00687285" />
                            <point x="0.9375" y="0.333333" />
                            <point x="0.96301" y="0.498282" />
                            <point x="0.961735" y="0.793814" />
                            <point x="0.466837" y="0.75945" />
                            <point x="0.0420918" y="0.498282" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bossmessage" sid="765806571771563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183092357535797" speed="5">
                    <frame duration="1" hotspotX="-0.430534" hotspotY="0.381733" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\telephone.png">
                        <collision-poly>
                            <point x="0.70687" y="0.00117096" />
                            <point x="0.998473" y="0.381733" />
                            <point x="0.992366" y="0.981265" />
                            <point x="0.00152672" y="0.381733" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sleep" sid="994994839463070">
            <plugin id="Text" />
        </object-type>
        <object-type name="clean" sid="116562229810045">
            <plugin id="Text" />
        </object-type>
        <object-type name="food" sid="786474859108825">
            <plugin id="Text" />
        </object-type>
        <object-type name="social" sid="372169855270530">
            <plugin id="Text" />
        </object-type>
        <object-type name="fulfillment" sid="347318704780350">
            <plugin id="Text" />
        </object-type>
        <object-type name="CREDITS" sid="314329547233629">
            <plugin id="Text" />
        </object-type>
        <object-type name="displaysleepvalue" sid="905423488613912">
            <plugin id="Text" />
        </object-type>
        <object-type name="displaycleanvalue" sid="180611723426299">
            <plugin id="Text" />
        </object-type>
        <object-type name="displayfoodvalue" sid="379485038875494">
            <plugin id="Text" />
        </object-type>
        <object-type name="displaysocialvalue" sid="324337217498858">
            <plugin id="Text" />
        </object-type>
        <object-type name="displayfulfillvalue" sid="747362886292572">
            <plugin id="Text" />
        </object-type>
        <object-type name="eventText" sid="696731978831328">
            <plugin id="Text" />
        </object-type>
        <object-type name="angryWork" sid="122383782694499">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735089418082501" speed="5">
                    <frame duration="1" hotspotX="-0.430534" hotspotY="0.381733" original-source="C:\Users\jessr\Documents\JEKA FILES\design work\Gamerella2018-TamaGotWork\Art Assets\angryWork.png">
                        <collision-poly>
                            <point x="0.70687" y="0.00117096" />
                            <point x="0.998473" y="0.381733" />
                            <point x="0.992366" y="0.981265" />
                            <point x="0.00152672" y="0.381733" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gwu" sid="799056683201393">
            <plugin id="Text" />
        </object-type>
        <object-type name="endGameText" sid="365230545756072">
            <plugin id="Text" />
        </object-type>
        <object-type name="by" sid="240596731023486">
            <plugin id="Text" />
        </object-type>
        <object-type name="ClickToStart" sid="687388892461549">
            <plugin id="Text" />
        </object-type>
        <object-type name="JessMarcotte" sid="495209808377310">
            <plugin id="Text" />
        </object-type>
        <object-type name="CatherineRobinson" sid="340253177261699">
            <plugin id="Text" />
        </object-type>
        <object-type name="narF" sid="130199717419143">
            <plugin id="Text" />
        </object-type>
        <object-type name="GAMERella2018" sid="362458670430969">
            <plugin id="Text" />
        </object-type>
        <object-type name="PressRToRestart" sid="182077426459696">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>lose.xml</layout>
        <layout>splash.xml</layout>
        <layout>credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>gameEvent.xml</event-sheet>
        <event-sheet>loseEvent.xml</event-sheet>
        <event-sheet>splashEvent.xml</event-sheet>
        <event-sheet>creditsEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="AJAX" uid="25" />
        <global-instance type="Function" uid="26" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="events.json" />
    </files-folder>
</c2project>
